REACT_APP_API_KEY = AIzaSyDzqLNfEYFnYjrI7P4PLraiXp3J0Bz-pck
REACT_APP_AUTH_DOMAIN = assignement-3f88d.firebaseapp.com
REACT_APP_DATABASE_URL =assignement-3f88d
REACT_APP_STORAGE_BUCKET =assignement-3f88d.appspot.com
REACT_APP_MESSAGING_SENDER_ID =674750794166
REACT_APP_FIREBASE_APP_ID = 1:674750794166:web:be3e9719027a50e3fa1917
REACT_APP_MEASUREMENT_ID =G-DX6S9FWQNE